{
  "expo": {
    "name": "similrz",
    "slug": "similrz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-only.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-foreground.png",
        "backgroundColor": "./assets/icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kishore0109.similrz"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}